<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/plugin_appstoremgr_main_color"
        android:weightSum="7" >

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/plugin_appstoremgr_app_search_bg" >

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:text="@string/plugin_appstore_all_category"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageCategory"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dip"
                android:layout_toRightOf="@+id/category"
                android:src="@drawable/plugin_appstoremgr_app_category" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imageCategory"
                android:background="#00000000"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

            <TextView
                android:id="@+id/login_code_del_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/plugin_appstoremgr_appsearch_delete"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/plugin_appstore_cancel"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_input_layout"
        android:layout_marginLeft="10dp"
        android:alwaysDrawnWithCache="false"
        android:background="#FFFFFF"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@drawable/plugin_appstoremgr_listview_divider"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:smoothScrollbar="true"
        android:soundEffectsEnabled="false" />

    <RelativeLayout
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_input_layout"
        android:visibility="gone" >

        <GridView
            android:id="@+id/categoryGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:cacheColorHint="@android:color/transparent"
            android:columnWidth="70dip"
            android:fadingEdge="none"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:padding="10dip"
            android:scrollbars="none"
            android:verticalSpacing="10dp" >
        </GridView>

        <TextView
            android:id="@+id/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/categoryGrid"
            android:background="#c0000000" />
    </RelativeLayout>

</RelativeLayout>