<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<ListView
            android:id="@+id/categoryListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:divider="@drawable/plugin_appstoremgr_listview_divider"
            android:dividerHeight="1dip"
            android:clickable="true"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dip"
            android:alwaysDrawnWithCache="false"
            android:soundEffectsEnabled="false"
            android:smoothScrollbar="true"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"/>
</LinearLayout>
