<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ui-box.css">
    <link rel="stylesheet" href="../css/ui-base.css">
    <link rel="stylesheet" href="../css/ui-color.css">
    <link rel="stylesheet" href="../css/appcan.icon.css">
    <link rel="stylesheet" href="../css/appcan.control.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/my.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../css/own-common.css">
    <style>
        .search_postion{
            position: absolute;
            top:.6em;
            left:37%;
        }
        .tab_problems{
            padding:0.5em;
            margin-top:0.7em;
            margin-right: 0.5em;
            background-color: #FFFFFF;
            color:#cecece;
        }
        .tab_check{
            background-color: #FFFFFF;
        }
        .tab_isCheck{
            background-color: #FC363B;
            color:#FFFFFF;
        }
        .tab_wrap{  
            display:flex;      
            flex-wrap:wrap;
            -webkit-flex-wrap:wrap;
        }
        .txt_color_list{
            color:#cecece;
        }
        .font_size_txt{
            font-size: 0.9375em;
        }
        .title_padding{
            padding-bottom: 0.5em;
        }
        .tabPro_uinn{
            padding: 0.5em 0.7em;
        }
        .ut-s2 {
            text-overflow: clip;
            overflow: hidden;
            white-space: nowrap !important;
            outline: 0 !important
        }
        .romeve_search{
            position: absolute;
            top:.6em;
            right:.3em;
        }
    </style>
</head>
<body class="um-vp bg" ontouchstart>
  <div class="ub ub-ver ">
    <div class="ub ub-f1 bg-color5 ub-ver" style="padding:.6em .7em .6em .7em; ">
        <div class="ub ub-ac ub-pc ub-f1  uof" >
            <div class=" uinput ub ub-f1 borderColor uba uc-a1 " style="background-color:#fff;">
                <!-- 搜索的图标 -->
                <div class="ub ub-ac " id="search">
                    <div class=" ub-f1 img-search " style="width: 0.8em;margin:0 .3em"></div>
                </div>
                <form action="javascript:return true;" class="ub ub-f1">
                <!-- 搜索的图标 结束-->
                <input oninput="OnInput()" placeholder="请输入关键字搜索"  name="search" type="search"
                        class="ub-f1 " style="margin-right:1.2em"
                       id="my_feedBack">
                </form>
                <!-- 删除的图标 -->
                <div class=" ub ub-ac romeve_search uhide-serach"  id="remove">
                    <div class=" ub-f1 img-remove" style="width: 1.2em;"></div>
                </div>
                <!-- 删除的图标结束 -->
            </div>      
        </div>       
    </div>
    <div class="ub ub-ver bg-wh" id="feedBacklist">       
        <ul>
            
        </ul>
        <script id="tmpFeedBacklist" type="text/template">
                <li class="tabPro_uinn ubt bc-border font_size_txt" id="<%=data.id%>">        
                     <p class="ut-s" style="padding-bottom: 0.2em;width: 50%"><%=data.content%></p>
                     <p class="txt_color_list tx-r"><%=data.createdAt%></p>     
                </li>
        </script>
    </div>
    <div class="uinn ub ub-f1 tx-c ulev ub-ac ub-pc kong uhide" id="norecord">
        <div class="ub ub-ver ub-ac ub-pc">
            <div class="Nodata ub-img Nodatastyle Nodatamargin"></div>
            <div class="Nodatafont zt-color10" data-lan="STR_NODATA">
                暂无数据
            </div>
        </div>
    </div>
  </div>
<script src="../js/appcan.js"></script>
<script src="../js/appcan.control.js"></script>
<script src="../js/language.js"></script>
<script src="../js/common.js"></script>
<script src="../js/global.js"></script>
<script src="../js/personPublic.js"></script>
<script src="../assets/views/feedBackList_content.js"></script>
</body>
<script>
    appcan.ready(function () {
        //添加面包屑记录
        var jsonObj = {leaveBreadcrumb:'意见反馈列表页面'};
        uexNBSAppAgent.leaveBreadcrumb(JSON.stringify(jsonObj));
        var isSearch = false;
        var feedBacklistHeight = $('#feedBacklist').height();
        feedBackList(1);
        appcan.window.subscribe("fankuiSucc",function(e){
            feedBackList(1);
        });        
        $('#my_feedBack').change(function(){
            $("#my_feedBack").blur();
            FeedBackSearch(1);
        });
        appcan.window.subscribe('FEEDBAC-SETBOUNCE',function(data){
            
            
            var data = JSON.parse(data);
            var page = data.page;                                               
            var msgLength = data.msgLength;           
            appcan.frame.setBounce([0,1], null, null, function (type) {
                if (parseInt(type) == 1) {
                    if(msgLength == 10){
                         page = page + 1;
                        // 传页数加载更多
                        // 加载更多新建方法
                        if(isSearch){
                            FeedBackSearch2(page);                            
                        }else{
                            feedBackList2(page);
                        }                        
                    }else{
                        appcan.frame.resetBounce(1);
                        setTimeout(function(){
                            appcan.window.openToast('暂无更多数据',800);
                        },10);
                    }
                }else if(parseInt(type) == 0){
                     isSearch = false;
                     $("#my_feedBack").val("");
                    feedBackList(1);
                    appcan.window.disableBounce();
                    appcan.frame.setBounce(0, null, null, function (type) {
                        if (parseInt(type) == 0) {
                            feedBackList(1);
                        }else if(parseInt(type) == 1){
                            appcan.frame.resetBounce(1);
                        }
                    }, '#ecf3f7');
                }
            }, '#ecf3f7');
        }); 
        appcan.button('#remove','btn-act',function(){
            isSearch = false;
            $("#remove").addClass("uhide-serach");
            $('#search').removeClass('uhide');
            $("#my_feedBack").val("");
            feedBackList(1);
            
        });  
     });
     
</script>
</html>
